apiVersion: v2
name: ingress-nginx-wrapper
description: Ingress nginx wrapper
type: application
version: 0.1.0

dependencies:
- name: ingress-nginx
  version: "4.2.0"
  repository: "https://kubernetes.github.io/ingress-nginx"
