apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-sso
  namespace: monitoring
spec:
  encryptedData:
    client_secret: AgCElHn+YlI5dt8spfsVqU4ElRDlXxgMAY8oAlJROBgwU2DT6gpjlSOK0E65CQ6EVrQzLL3DVZoc9Xm4CaoygiIF5MhHWbnevMqYJEcyNQqSFzNSRlhsuq5hwGlrz05sNFPck1uhAHh2LvyGaBg6V6npbZRdtNJO2EeqBVwrdAbFtZRjtgRK7YePSUhw2uGJ1ItIqzhZyTI6tJ/fRfAD8YzbbOwdGzvD66PgakBo452XSXhXZHNNJEJLVMk2lp4bJQ341Dm2TMozxBY3PALUn3ihRH1MafL0rKlNKJcFzuwsRKMVcIc9csIvkHzeT8rRuWsBA4M197q2d4O4C9IDR9aopabhKl28k3ZFflNta0/ldVX+S8YLleUGnbcA1LlRBQeY+c6iUDalvBXTWs9zwIuMI2GlHkdAtCkNTaJ0dV7ChFM+K1gyJNHOuvgQp7s9pE2ZevgByDViIYFV4jspqyHb3TT5xn1BmXoLVElxraRHJPZvS6+G5fLWYhg5oLsjaNfpje3rEh2uWkbYyHOC4GrhznwMuoncmo1/cFAhQmfVZ5itf4dkY4jwwLZWiJ7uRSVe/DbnsazcmLSXlutQMK9cmwJDdBpoL0pmMNZtNmEY4cmOo+yTUUP1xHj68u7kW+hW+eGZpu3xJxJuz0dXrjZSxpAuTh4rutxOoej4RWyTeqIzxkhFDc2hiv4ZmFsRKAuDWlqZJC4bZrhgvvIaC2ICITmJDzP0xZM505oBn+roaA==
    oauth_client_id: AgA5lF6Yf9Nbk1ddDtAxA5nq29UkKNg/qXwrQxhppaIy0vInv78Wk11elo3tCKce6fx67S2oFXjkIpGIBm3clTJhU1C9023NOldcINoiru9JGdFfihY8+LxdsOtUREFZsDjeKTC7OPBvgtQd6pEsP+dTmV4qUXFVUjfo9Fb2IjDrb+h8cqLWDD+s9cD/iat/DIrhEog4J8aXWqZ0bYuZb0+tUbP4RFUneq/U6n+M15Rzy5hZ4qZClMGQ+F8d4hekSOQlRKr0AoLLetBPJ72QzksXo5oyirmdrrDkwpPTYc8r0V5uv6HRb0FX0ojsBFRZnFhZl65Rv9h0UsgTlftWLlOQpJFtOW+B1Y6v1bud2sxB5eSO8gm3G3NVrNJZf8vynA+ibZgH0sk6Q3qNL7XnqUBX2qaJymBCudG3Sz2l8DsmJz9xtYaYtyW/Nb8FH4UWmmMDBEew6yRf2jbVtBK4ZSrtop7LuO7jRNnxV8CS1+L5nCyvCNfyh+hJtzGxKd1qnFOiUzFEquJn3+KY87xCGu1At10PD7JER8cvcPKPYaPSb3aQJBS8HoFZoxbxOdq1lCBI9kRnrer+fZzh6orrnn0HIjZF6xIlbzyT44XD+7Hw2tKTncxBwIXMuvCb36pRC69p5/OaFsIU4HPxXCuWI68dB3oYeCS5JqnSwXfF+qxztYeYj6epjx3AZ2kCwqhNL83pcC7WZmq0yKroCqEl1v9b3fo=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-sso
      namespace: monitoring
    type: Opaque

