apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-sso
  namespace: monitoring
spec:
  encryptedData:
    oauth_client_id: AgA4DC+CXvWEe4hhx2rZWqLbHyn00swTpT+YW914H1tSxNmsseTanieXWB+59/S6TOXt0+K3EWJ+GsYJUAMSOSUB5jbAqPUCtb3sc7jcqlO6f10g3+MY+CAkufEbLfTCx6iCG0FsFfdBNygZofF02YamcBz8G2f700cLnpCna8guItHpwdugXh0zxpIStEUG4GHJDwgOAtYV+KA+xLTopi/FhbZ7GBRiDkHIrhf1aq+o/QrqZ0U+VwXh9U7nXHJwFIeu7xDeYUFIVDtuwEl6GjQMMb1aAu2G5OFR1e2Dnt3PFVb9RU4d+NVwKFmXQG4y5gELnJCvRQvVSSVKKMaKPsyWeP8PrJwugocvN3vpyScMCzP5+GYe57BuUS6NhF0QoYkviVfvFAFPAZIIJ/RVvdfpy6VVZi7b+vAWyPQmaeN1hCUa4TIk1G/4HcfT7IKc5SwiaZSmnJGt6XFWRN7BC1Kz+f/fjBOjL8Q1Kl1n8vcV/MbaZUosKsOviNmQRdRsNedXIcAizZcg6Z+t44H76sDd3KeMoPh3Q5k7XMp1w23tfvkZWGHwDHwYOrwQ+o7Oj4ASQGl3zzcuBvJLDt5If8BGjNjPbZXQOg9krPjY0MiIdCt+gfT+69TeJhBoCDqDRtjpoCg4y9yjdUXEjF8prssuAi59Wne8k0ZWG0/FIk+0q1/i5LCxs4ohJKPmNZ0XRxHcpq3ShAw2/KUpLRwaMqhodDM=
    oauth_client_secret: AgCH9S1W3u4EleuJBXqjxLGOtKgFfo1QCeV9rz4ht74nfkOhY1PW81E2NSsvA+VROJcNsk1Lbz+lVICzCNsg5deUk20L2vafgtxgF/l+pTTfuu9QR0bAWnyS6FYV4zmP9OKXAmut+7SM1+yQKDx17Twkh3jmbNm8fPNE5lheOs1UvuTshZtNXAmJcFfEaszaY0K8aU1Jk1wpu+xr3of2urxPTZv/hDq6aSjJKQBCgvYm2C7/DHnABjaMCUefQOIu0pzvFPDhE8BQ7F80JF/49PQ8u8bkx+iOpPIQe8XsWziBLPELR3QyVeY8ibBcc3tj+Djom/1eY0TOD8bcwIVujdBWMTMVnYDH6R+4IHWVkVEGdrUQBRz9XxHkxM9wgUXKLosIrSjC/kh/5OFMO49n07ULma1ZrfHxXKNQkpHiDrGREm9K+szZaDt7uMHIPXrxoWiPfid1oh+ruFzlzfHiXwfK2NRwUFyNMisjJ9YKSYHF1WZqfo+T9/46PEj9jn5/S/6QSDN6KfKOc0nU8WV+kyUDoD9YmTcet2gY4exKa8Q5yjDETrid4ryoSJF1n0hj0CMLdNEJJEJsE8yIhvZVnESP/1+DQC9zUyOM/6kluLfAeA3Ei7kNRxRLnp1w0Nsnx32wKIxFGTARHi0Reuf6rsQXr3slbKEqzlQSJSjHUhWgiUql27HpuvR/6jhxoKsyH8u3G9vg91eHWdQ3Z/e46LRLrcCjvQjnOWaF9oBC3bptIw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-sso
      namespace: monitoring
    type: Opaque

