apiVersion: v2
name: grafana-wrapper
description: Grafana wrapper
type: application
version: 0.1.0

dependencies:
- name: grafana
  version: "8.0.7"
  repository: "https://charts.bitnami.com/bitnami"
