apiVersion: v2
name: sealed-secrets-wrapper
description: Sealed secrets wrapper
type: application
version: 0.1.0

dependencies:
- name: sealed-secrets
  version: "2.5.2"
  repository: "https://bitnami-labs.github.io/sealed-secrets"
