project: default
source:
  repoURL: 'https://charts.bitnami.com/bitnami'
  targetRevision: 17.0.6
  helm:
    parameters:
      - name: replica.replicaCount
        value: '0'
      - name: auth.enabled
        value: 'false'
  chart: redis
destination:
  server: 'https://kubernetes.default.svc'
  namespace: simple-v1
syncPolicy:
  syncOptions:
    - CreateNamespace=true
