apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-test
  namespace: argocd
spec:
  encryptedData:
    auth: AgBS9txXKOnvN/b4UHxU77xxiXsTgWB91cf3x36/A9ETPOOlIucrH+BVCBcjSUoLujgpyBBGCRNETiKX6JIeXJAgtS0HKv+J4Z63L7Q/Chq9gAFgoPh+aj1Nd5GGgjhE8W9zrYwQHaZ2UHNUiSteAOVOEoWTQ6YJRdHbB8tgVuUSQIEJa+hDBJzZy7sPY/ODwg/0aZG7N7MCVqLFbwshVg873RwX0xKfi87m/PFNHRH4CHvQAaYUgLvuFhI+QR37/C00ziTdh+7kt6Zgv1LMiad06FaUnYaKpKxVvsm4QjbqjH4uriuMDJcXCHsVsCMjpN1gWT7D+07lbvQSS5rupTgSjJGVyLm5+MYNZgeFby0fisS1b1SMDVmWsPJOnPGb/BttAD+w78jZOL7EYZMrQggutdWubWYz5e4b6q1Tlno5pvO/ZqnuBGjkmYCU9LXVSLwOb0tBhE+adPUFa+2edG3zeJGvXz05wR+9hNKMC8so2ulR1PyWF4LXggqUwJSTuqCGJGXIu6vRVuXfGQKGg0WUY++kuZpCYCsb8otM4jq5LiP4NAORxOht/vSU3BrJTmFdzuFP7SK12J4OTMFwpTpGcl37SPBecoV5KHEEUVsQOSB+SsKxX1VyG5LynZeImg2fGBPeXwT3AkcuKe97g0NSTYLaJz3y4LCnkvzgzlQfW0A/GtYbCNKq6DbA82eK0qzf+HkLg0fun2NA/mP9Ml19QWs5Rf2n2m2R3mJRxwL+SQDXg2OcAI+1Emq74g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: basic-auth-test
      namespace: argocd
