apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rtsl-exporter
  namespace: rtsl-exporter
spec:
  encryptedData:
    config: AgBi+5it82ZIhNV9ERlqnGyvnX88GZvuKfSO/Gmo1ORWCwhtgh6i7elVcWWujn3kNL1R7tQZsNAn5eZLDYviU++KePfaCaWWP60u93uuH8aQ2lPnBmxlMhHYqiEJ8WRLLMOiY5Sk6XPPlaPl8QIkKnHWcJNKS7BAPRvW+wlc1/GwgIzFq2IWwf/l5MLGkQz9/2c+cdbg67+4V3K4mZmZXrEYicasw7Dh1cGZuJbjWb+ctpj31F3kxV18L8o4GbdkcEVHERiuP37LZTIGFFkHEPwg2pI+V7vSuyrqQY2ERLdSH6VHEGg7TljgQ/I9oOvC4sqHtR/hkNAV6I3fNKwz6maLo+GplKBt8FspTYvuJStWMhYXDTGOa4n2H5STw73OX1eUElKCBhViqRmlP1Xu65HkPWmF1VpGBidFMYr95W61k+nzJ8SGaWgZ4GIjHN2MlOhyT6LrP/HhBJ7XarcArwf4+LZBDoS3/8P0NmTTmCtSsbHi66Tl3xmA5SxlwPZV5rYTmriZLzQTvdUatbTlbqyibqi1K8DDUrLAvsmsxuyGsHlZZP3OMIbZdz2YFBvSeV8EWwkL8ilLKmKTRIXS7q0UJP+LWqjNLGuL6692F/vbIa1gkxOYXsV4796j+kbwNJK8G7LkqP/nculI7JMoP8XKUNP4802IG1HpMOYoa+MPCPLD9oIqCUCP8jlJUAweV0V3HKhybjCVNnKYkxm8+OTnzN3hh+Bldol8iluww3l+BZ6rRWFgi4tLEyDoOhpvdqmcSau0OuTpHncnXjlujlCBkj5L4aCcEohy3dUsb7eKDO0XnUDROJePtAqXxgVuSX+k26WQ2KIBNxAtS3fi/UNvxFbi6ZC0hWW1Nt3RiAz4TUWAjg2Lt1ZOxOFuSOzgPGOo1Yz93pgwTB6XwFUY7l20iP2cHdG+jdFn7/ENFCn5T+DLOk845yfKHC25bk5U/yBW/JKpw6n1dIih1YQTwMPdqWyye83b4TRRwICi7p5lkUXo4aHiGa4fgumHxwf4RCGCScUTDwXx4vSdZWBDzsLnTciR5qc18UmOccCPHhbEvU5cxA==
  template:
    metadata:
      creationTimestamp: null
      name: rtsl-exporter
      namespace: rtsl-exporter
    type: Opaque

